import time
from os.path import join, abspath, expanduser, isdir
import logging
from collections import defaultdict
import json

import coloredlogs
import pandas as pd
from humanfriendly import format_timespan
from vcf_to_dataframe import available_samples

from reports_generation.pipeline import (
    prepare_variant_annotations,
    prepare_gene_annotations,
    prepare_sample_genotypes,
    get_sample_genotypes,
    build_template_dictionary,
    sort_variants_by_worst_category,
    select_sample_variants,
    generate_tags,
    parse_vep_tsv,
    merge_genotypes_and_annotations,
    affected_genes_annotations,
)
from reports_generation.helpers import (
    check_samples_in_vcf,
    AlleleCategory,
)


logger = logging.getLogger(__name__)
coloredlogs.install(level='INFO')


class ReportsPipeline:
    def __init__(self,
                 genotypes_vcf,
                 variants_json,
                 genes_json,
                 vep_tsv,
                 outdir,
                 out_report_path=None,
                 min_reportable_category='AFF',
                 min_odds_ratio=1.2,
                 max_frequency=0.1,
                 phenos_regex_list=None,
                 phenos_regex_file=None,
                 ):
        """
        - genotypes_vcf: path to the VCF file with the genotypes.
        - variants_json: path to a 'split' formatted JSON file with
          the annotations for each variant. Will be read using
          pd.read_json(orient='split').
        - genes_json: path to a 'split' formatted JSON file with
          annotations for each affected gene in the VCF. Will be read using
          pd.read_json(orient='split').
        - vep_tsv: path to the .tsv file generated by Variant
          Effect Predictor when annotating the genotypes VCF.
        - outdir: path where the JSON annotations will be written
        - out_report_path: path where the JSON report_data will be written.
          This option only makes sense for pipilines run for a single sample, so
          the name of the single output will be this value. If not provided,
          the report path will be generated from the sample name(s).
        - min_reportable_category: a ClinVar significance or a Snpeff
          impact to be used as the minimum 'worst category' enough to report
          a variant. Examples: 'Likely pathogenic', 'MODERATE'. Check
          helpers/allele_category.py to see the full list of categories.
        - min_odds_ratio: a minimum odds ratio value to filter the GWAS
          Catalog associations that will be included in the report (greater
          or equal than the threshold).
        - max_frequency: maximum allele frequency for risk/pathogenic alleles
          to be included in the report. Alleles with a global frequency greater
          than the threshold will be filtered out.
        - phenos_regex_list: a list of phenotype regular expressions (as
          strings) that will be used to filter entries.
        - phenos_regex_file: a plain text file with a list of phenotype regular
          expressions to filter entries in the report (one per line).

        Example:
            > from reports_generation import ReportsPipeline
            > pipeline = ReportsPipeline(
                  vcf='variants.vcf',
                  outdir='~/reports',
                  out_report_path='~/reports/sample_1.my_report.json',
                  variants_json='variants.json',
                  genes_json='gene.json',
                  vep_tsv='vep.tsv',
                  min_reportable_category='risk factor',
                  min_odds_ratio=1.5,
                  max_frequency=0.1,
                  phenos_regex_file='~/panel_phenos.list',
              )
            > pipeline.run()
        """
        # Pipeline Settings
        self.min_reportable_category = min_reportable_category
        self.min_odds_ratio = min_odds_ratio
        self.max_frequency = max_frequency
        self.phenos_regex_list = list(phenos_regex_list or [])
        self.phenos_regex_file = phenos_regex_file
        self._read_phenos_regex_file()

        # Input data (genotypes and annotations)
        self.genotypes_vcf = genotypes_vcf
        self.variants_json = variants_json
        self.genes_json = genes_json
        self.vep_tsv = vep_tsv
        self._read_annotation_files()

        self.outdir = abspath(expanduser(outdir))

        if out_report_path:
            self.out_report_path = abspath(expanduser(out_report_path))
        else:
            self.out_report_path = None

        if not isdir(self.outdir):
            raise Exception('outdir not found: {}'.format(self.outdir))

        reportable_categories = [
            str(cat) for cat in AlleleCategory.get_all()
            if cat >= AlleleCategory(self.min_reportable_category)
        ]
        logger.info('Will keep these categories: {}'
                    .format(', '.join(reportable_categories)))

    def _read_phenos_regex_file(self):
        """
        Read self.phenos_regex_file if present to get the list of phenotypes
        patterns to keep in the report. The patterns are stored in
        self.phenos_regex_list.
        """
        if self.phenos_regex_file:
            with open(self.phenos_regex_file) as f:
                regexes = [line.strip() for line in f.readlines()
                           if line.strip() and not line.startswith('#')]
                self.phenos_regex_list += regexes

    def _read_annotation_files(self):
        """
        Read self.variants_json, self.genes_json and
        self.vep_tsv into DataFrames.

        Stores the DFs in self.variant_annotations, self.gene_annotations and
        self.vep_annotations.
        """
        logger.info(f'Reading variants from {self.variants_json}')
        self.variant_annotations = pd.read_json(
            self.variants_json,
            orient='split'
        )
        logger.info(f'{len(self.variant_annotations)} variant annotations '
                    f'read from {self.variants_json}')

        logger.info(f'Reading genes from {self.genes_json}')
        self.gene_annotations = pd.read_json(
            self.genes_json,
            orient='split'
        )
        logger.info(f'{len(self.gene_annotations)} gene annotations '
                    f'read from {self.genes_json}')

        logger.info(f'Reading VEP annotations from {self.vep_tsv}')
        self.vep_annotations = parse_vep_tsv(
            self.vep_tsv,
            collapsed=True
        )
        logger.info(f'{len(self.vep_annotations)} read from '
                    f'{self.vep_tsv}')

    def run(self, samples=None):
        """
        Run a reports pipeline with the genotypes read from self.genotypes_vcf
        and the annotations for each variant read from self.variant_annotations
        and self.gene_annotations.

        - sample variants, selected variants, variants json paths, and reports
          paths will be stored in self.sample_results

        Results for each sample will be stored in self.sample_results
        The complete report data will be dumped in a JSON file.

        Specify one or a list of sample IDs as *samples* to limit the report
        generation to those. Otherwise, a report will be made for all the
        samples available in self.genotypes_vcf.

        Example:
            > pipeline.run(samples=['HG00096', 'HG00097'])
              # or:
            > pipeline.run(samples='HG00096')

        """
        if samples is None:
            samples = available_samples(self.genotypes_vcf)
        else:
            samples = check_samples_in_vcf(samples, self.genotypes_vcf)

        start_time = time.time()

        logger.info('Start the reports pipeline for {} samples'
                    .format(len(samples)))

        # Variants pipeline: prepare the variant and gene annotations that are
        # independent from genotype values.

        self.variant_annotations = \
            prepare_variant_annotations(annotations=self.variant_annotations,
                                        vep_annotations=self.vep_annotations)

        self.gene_annotations = \
            prepare_gene_annotations(annotations=self.gene_annotations)

        # Samples pipeline: prepare variant annotations that depend
        # on the genotype values of each sample.

        self.sample_results = defaultdict(dict)

        for sample_id in samples:
            fp = self.out_report_path or join(self.outdir,
                                              f'{sample_id}.report.json')
            self._current_sample_id = sample_id
            self._sample_pipeline(sample_id=sample_id, out_report_path=fp)

        logger.info('Done! Took {} to complete the reports pipeline'
                    .format(format_timespan(time.time() - start_time)))

    def _sample_pipeline(self, sample_id, out_report_path):
        """
        - Annotate the genotypes of the *sample_id* present in
          *self.genotypes_vcf* using *self.variant_annotations*.

        - Select a subset of genotypes that are reportable.

        - Store the results as JSON files in a dir for the given sample.

        - Build a dictionary of data for later use in reports with any
          external application.

        Paths to the generated files are stored in self.results under the
        *sample_id*.
        """
        annotated_genotypes = self._annotate_sample_genotypes(sample_id)
        self._store_result(annotated_genotypes, 'all_variants')

        selected_sample_variants = \
                self._select_sample_reportable_genotypes(annotated_genotypes,
                                                         sample_id)
        self._store_result(selected_sample_variants, 'selected_variants')

        self._log('Filter the affected genes')
        affected_genes = affected_genes_annotations(
            variants=selected_sample_variants,
            gene_annotations=self.gene_annotations
        )
        self._store_result(affected_genes, 'affected_genes')

        self._log('Prepare the info dictionary for the report')
        template_data = build_template_dictionary(
            sample_id=sample_id,
            variants=selected_sample_variants,
            genes=affected_genes,
            thresholds={
                'min_reportable_category': self.min_reportable_category,
                'min_reportable_odds_ratio': self.min_odds_ratio,
                'max_reportable_frequency': self.max_frequency,
                'phenotypes_inclusion_regex': ' | '.join(self.phenos_regex_list),
            }
        )
        self.template_data = template_data

        self._log(f'Write the report data to: {out_report_path}')
        with open(out_report_path, 'w') as f:
            json.dump(template_data, f, allow_nan=False, indent=2)
        self._store_result(out_report_path, 'report_data_json_path')

    def _annotate_sample_genotypes(self, sample_id):
        """
        Takes the dataframe in *self.variant_annotations* and merges the
        annotations with the genotypes found in the *self.genotypes_vcf* for
        a given *sample_id*. The merging assumes there's an *id* column in the
        variant_annotations that will match the IDs found in the VCF.

        The annotated variants are further annotated according to the
        present genotypes.

        Returns a DataFrame.
        """
        genotypes_from_the_vcf = get_sample_genotypes(sample_id,
                                                      self.genotypes_vcf)

        self._log('{} total genotypes in the VCF'
                  .format(len(genotypes_from_the_vcf)))

        missing_ids = genotypes_from_the_vcf['vcf_id'] == '.'
        missing_count = len(genotypes_from_the_vcf[missing_ids])
        self._log('{} unidentified genotypes in the VCF'.format(missing_count))

        annotated_genotypes = merge_genotypes_and_annotations(
            genotypes=genotypes_from_the_vcf,
            annotations=self.variant_annotations,
        )

        self._store_result(annotated_genotypes, 'annotated_genotypes')

        self._log('Kept {} genotypes after annotation'
                  .format(len(annotated_genotypes)))

        annotated_and_prepared_genotypes = prepare_sample_genotypes(
            annotated_genotypes=annotated_genotypes,
            sample_id=sample_id,
            min_reportable_category=self.min_reportable_category,
            min_odds_ratio=self.min_odds_ratio,
            max_frequency=self.max_frequency,
            phenos_regex_list=self.phenos_regex_list,
        )

        self._log('{} annotated genotypes prepared for selection'
                  .format(len(annotated_and_prepared_genotypes)))

        self._store_result(annotated_and_prepared_genotypes, 'variants')

        return annotated_and_prepared_genotypes

    def _select_sample_reportable_genotypes(self, annotated_genotypes,
                                            sample_id):
        """
        Takes *annotated_genotypes* (a pandas DataFrame) and puts
        the genotypes that are 'reportable' in a new DataFrame.
        """
        self._log('Select the variants to report')
        reportable_genotypes = \
            select_sample_variants(annotated_genotypes)

        self._log('{} variants kept'.format(len(reportable_genotypes)))

        self._log('Sort the genotypes by worst category')
        reportable_genotypes = \
            sort_variants_by_worst_category(reportable_genotypes)

        self._log('Add informative tags to the variants')
        reportable_genotypes['tags'] = \
            reportable_genotypes.apply(generate_tags, axis=1,
                                       result_type='reduce')

        # Inform how many genotypes were kept
        selected_categories = reportable_genotypes['worst_category']
        for category, count in selected_categories.value_counts().items():
            msg = '{} genotypes are {}'
            self._log(msg.format(count, category))

        return reportable_genotypes

    def _log(self, msg):
        logger.info('Sample {}: {}'.format(self._current_sample_id, msg))

    def _store_result(self, result, key):
        self.sample_results[self._current_sample_id][key] = result
